# K9-Track

./: PROJECT.md  README.md  docker-compose.yml  pom.xml
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/components/: HourlyRoseChart.vue  ScatterChart.vue  SpeedTimeChart.vue  StatsCards.vue
frontend/src/views/: MapView.vue
spark-processor/: pom.xml
spark-processor/src/main/java/com/xue/spark/: SparkAnalyzer.java
spring-boot-api/: pom.xml
spring-boot-api/src/main/java/: MockDataGenerator.java
spring-boot-api/src/main/java/com/xue/k9track/: K9TrackApplication.java
spring-boot-api/src/main/java/com/xue/k9track/controller/: MigrationController.java
spring-boot-api/src/main/java/com/xue/k9track/entity/: HourlyActivity.java  MigrationSummary.java  PhaseStat.java  ScatterData.java  Stopover.java  TrackPoint.java
spring-boot-api/src/main/java/com/xue/k9track/mapper/: HourlyActivityMapper.java  MigrationSummaryMapper.java  PhaseStatMapper.java  ScatterDataMapper.java  StopoverMapper.java  TrackPointMapper.java
spring-boot-api/src/main/java/com/xue/k9track/mock/: MockDataGenerator.java
spring-boot-api/src/main/java/com/xue/k9track/service/: MigrationService.java
spring-boot-api/src/main/java/com/xue/k9track/util/: HaversineUtil.java
spring-boot-api/src/main/resources/: application.yml
sql/: init.sql
src/main/java/com/xue/k9track/: K9TrackApplication.java
src/test/java/com/xue/k9track/: K9TrackApplicationTests.java
